\newcommand{\workUniversity}{Полное Название Университета}
\newcommand{\workInstitute}{Название института}
\newcommand{\workSchool}{Название кафедры}
\newcommand{\workType}{К\,У\,Р\,С\,О\,В\,А\,Я\, \, Р\,А\,Б\,О\,Т\,А}
\newcommand{\workName}{Название работы}
\newcommand{\workDiscipline}{Дисциплина}
\newcommand{\workGroup}{Номер группы}
\newcommand{\workAuthors}{И.О. Фамилия}
\newcommand{\workTeacherTitle}{Должность преподователя}
\newcommand{\workTeacher}{И.О. Фамилия}
\newcommand{\workYear}{Год}
\newcommand{\workCity}{Город}
