% !TEX root = ../main.tex

\documentclass[../main.tex]{subfiles}

\graphicspath{{\subfix{../images/}}}

\begin{document}
	\thispagestyle{empty}
	\section*{краткое хронологическое описание жизни}
	\noindent
	
	\begin{enumerate}
		\item Место Учебы:
  
  Российский государственный педагогический университет им. А. И. Герцена
  
		\item Работа:

  где-то
  
		\item Задача ...
		\item Задача ... 
	\end{enumerate}
	
 
%	\newpage
	\section*{ABSTRACT}
	\thispagestyle{empty}

	\begin{enumerate}
		\item Goal 1.
		\item Goal 2.
		\item Goal 3.
		\item Goal 4.
	\end{enumerate}
	
	Based on the results of the work...
	
	\thispagestyle{empty}
	
	
	
\end{document}